<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message Label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-bY-7N6">
                                <rect key="frame" x="20" y="64" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-LC-Pd1">
                                <rect key="frame" x="20" y="112" width="67.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnR-Zu-BfG">
                                <rect key="frame" x="20" y="141" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-b1-PDA">
                                <rect key="frame" x="225.66666666666663" y="140" width="168.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Address goes here)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-BX-QZg">
                                <rect key="frame" x="20" y="202" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZXJ-gb-zIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78f-7g-ScL">
                                <rect key="frame" x="16" y="286.66666666666669" width="382" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="tUL-CC-dMF" kind="show" identifier="TagLocation" id="jxO-Sa-4dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-0u-NLo">
                                <rect key="frame" x="16" y="627" width="382" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="KOL-mW-TQZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpg-nB-f6w">
                                <rect key="frame" x="103.33333333333334" y="111" width="290.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bpg-nB-f6w" firstAttribute="leading" secondItem="gm7-LC-Pd1" secondAttribute="trailing" constant="16" id="04B-XU-UCs"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gm7-LC-Pd1" secondAttribute="leading" id="12o-SJ-2fi"/>
                            <constraint firstItem="mnR-Zu-BfG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="4ct-19-OyB"/>
                            <constraint firstItem="mnR-Zu-BfG" firstAttribute="top" secondItem="gm7-LC-Pd1" secondAttribute="bottom" constant="8" id="6nU-Sm-Dx3"/>
                            <constraint firstItem="gm7-LC-Pd1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="82c-eJ-Q0w"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzw-BX-QZg" secondAttribute="leading" id="Ccx-Lf-3t1"/>
                            <constraint firstItem="xzw-BX-QZg" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="DaZ-1t-dll"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="trailing" secondItem="bpg-nB-f6w" secondAttribute="trailing" id="EQi-aB-Vdr"/>
                            <constraint firstItem="hkA-0u-NLo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="FS0-BO-vUs"/>
                            <constraint firstItem="xzw-BX-QZg" firstAttribute="top" secondItem="mnR-Zu-BfG" secondAttribute="bottom" constant="40" id="Ie9-JS-g9v"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hkA-0u-NLo" secondAttribute="bottom" constant="30" id="Mkf-P2-Asa"/>
                            <constraint firstItem="mnR-Zu-BfG" firstAttribute="top" secondItem="gm7-LC-Pd1" secondAttribute="bottom" constant="8" id="R5x-Rg-P6A"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="78f-7g-ScL" secondAttribute="trailing" constant="16" id="RNF-3t-Dc4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="tk3-b1-PDA" secondAttribute="trailing" constant="20" id="Rw9-5e-zdz"/>
                            <constraint firstItem="xzw-BX-QZg" firstAttribute="top" secondItem="tk3-b1-PDA" secondAttribute="bottom" constant="41" id="VsS-fk-eSY"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="W4y-Hz-2DM"/>
                            <constraint firstItem="xzw-BX-QZg" firstAttribute="top" secondItem="mnR-Zu-BfG" secondAttribute="bottom" constant="40" id="YdL-4x-wEV"/>
                            <constraint firstItem="bpg-nB-f6w" firstAttribute="top" secondItem="gY5-bY-7N6" secondAttribute="bottom" constant="26" id="Zyh-0u-9vj"/>
                            <constraint firstItem="78f-7g-ScL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="b1H-W3-n8e"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="centerX" secondItem="hkA-0u-NLo" secondAttribute="centerX" id="bko-WA-UYH"/>
                            <constraint firstItem="hkA-0u-NLo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="c7Z-7u-CwE"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="centerX" secondItem="78f-7g-ScL" secondAttribute="centerX" id="cgU-Pg-73H"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="xzw-BX-QZg" secondAttribute="trailing" constant="20" id="gQO-M7-Mus"/>
                            <constraint firstItem="tk3-b1-PDA" firstAttribute="top" secondItem="bpg-nB-f6w" secondAttribute="bottom" constant="8" id="m2Y-gx-pdf"/>
                            <constraint firstItem="78f-7g-ScL" firstAttribute="top" secondItem="xzw-BX-QZg" secondAttribute="bottom" constant="34.670000000000002" id="m7w-sc-LuL"/>
                            <constraint firstItem="gm7-LC-Pd1" firstAttribute="top" secondItem="gY5-bY-7N6" secondAttribute="bottom" constant="27" id="n15-8R-IOE"/>
                            <constraint firstItem="tk3-b1-PDA" firstAttribute="top" secondItem="bpg-nB-f6w" secondAttribute="bottom" constant="8" id="nWZ-re-i0K"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hkA-0u-NLo" secondAttribute="trailing" constant="16" id="nqw-fg-p3s"/>
                            <constraint firstItem="mnR-Zu-BfG" firstAttribute="width" secondItem="gm7-LC-Pd1" secondAttribute="width" multiplier="1.20588" id="o0m-iC-i48"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="hkA-0u-NLo" secondAttribute="trailing" constant="16" id="paf-Xn-uCN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="gY5-bY-7N6" secondAttribute="trailing" constant="20" id="rd9-pe-5Oh"/>
                            <constraint firstItem="gY5-bY-7N6" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="20" id="tG1-39-ocy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ciz-QZ-WK1"/>
                    <connections>
                        <outlet property="addressLabel" destination="xzw-BX-QZg" id="cXV-lK-Yw4"/>
                        <outlet property="getButton" destination="hkA-0u-NLo" id="OcP-HI-XOm"/>
                        <outlet property="latitudeLabel" destination="bpg-nB-f6w" id="gj3-nr-v75"/>
                        <outlet property="longitudeLabel" destination="tk3-b1-PDA" id="6r3-eT-jeg"/>
                        <outlet property="messageLabel" destination="gY5-bY-7N6" id="bOg-8R-7jN"/>
                        <outlet property="tagButton" destination="78f-7g-ScL" id="QRP-pj-RBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-320.38043478260875"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="KHC-Tf-qgu">
            <objects>
                <tableViewController id="tUL-CC-dMF" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMu-Do-NwD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="xJr-gE-Ipg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ajL-pj-QhI">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ajL-pj-QhI" id="Cdr-Ov-IJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="upP-a9-JW4">
                                                    <rect key="frame" x="16" y="10" width="342" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="upP-a9-JW4" secondAttribute="trailing" constant="16" id="9Hf-fC-spa"/>
                                                <constraint firstItem="upP-a9-JW4" firstAttribute="top" secondItem="Cdr-Ov-IJ2" secondAttribute="top" constant="10" id="js9-8A-01d"/>
                                                <constraint firstItem="upP-a9-JW4" firstAttribute="leading" secondItem="Cdr-Ov-IJ2" secondAttribute="leading" constant="16" id="v0X-zp-iFN"/>
                                                <constraint firstAttribute="bottom" secondItem="upP-a9-JW4" secondAttribute="bottom" constant="10" id="x8O-w1-J49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="NfN-1t-Ucn" detailTextLabel="yHn-yT-PZu" style="IBUITableViewCellStyleValue1" id="paQ-fk-4p9">
                                        <rect key="frame" x="20" y="143.33333206176758" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paQ-fk-4p9" id="Nj6-3K-EQB">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NfN-1t-Ucn">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yHn-yT-PZu">
                                                    <rect key="frame" x="291" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JmI-6c-5yE" kind="show" identifier="PickCategory" id="ETd-0j-0e0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JP8-fp-Br2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="DCQ-8E-0bZ">
                                        <rect key="frame" x="20" y="223" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCQ-8E-0bZ" id="EjG-ti-js0">
                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwN-Bc-jQf">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="80" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CwN-Bc-jQf" secondAttribute="bottom" constant="0.33000000000000002" id="14H-KZ-Vs5"/>
                                                <constraint firstItem="CwN-Bc-jQf" firstAttribute="leading" secondItem="EjG-ti-js0" secondAttribute="leadingMargin" id="620-B7-y7k"/>
                                                <constraint firstItem="CwN-Bc-jQf" firstAttribute="leading" secondItem="EjG-ti-js0" secondAttribute="leadingMargin" id="Jcm-Qc-cVo"/>
                                                <constraint firstItem="CwN-Bc-jQf" firstAttribute="top" secondItem="EjG-ti-js0" secondAttribute="topMargin" constant="1" id="aut-sw-C5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dv7-ng-QIG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="8C6-af-8Jy" detailTextLabel="hpN-zV-mQE" style="IBUITableViewCellStyleValue1" id="Js6-56-MtF">
                                        <rect key="frame" x="20" y="302.66666793823242" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Js6-56-MtF" id="nFp-ID-r5k">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8C6-af-8Jy">
                                                    <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="62.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hpN-zV-mQE">
                                                    <rect key="frame" x="310.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="5y9-rZ-bXA" detailTextLabel="WXH-qo-IXW" style="IBUITableViewCellStyleValue1" id="ZnD-yR-8bN">
                                        <rect key="frame" x="20" y="346.33333587646484" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZnD-yR-8bN" id="I8T-zD-TVf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5y9-rZ-bXA">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXH-qo-IXW">
                                                    <rect key="frame" x="310.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="047-6C-IpG">
                                        <rect key="frame" x="20" y="390.00000381469727" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="047-6C-IpG" id="Go7-A5-5RG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eis-1Q-Hx8">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="63" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbd-QB-mA6">
                                                    <rect key="frame" x="310.33333333333331" y="11.000000000000002" width="43.666666666666686" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eis-1Q-Hx8" firstAttribute="leading" secondItem="Go7-A5-5RG" secondAttribute="leadingMargin" id="FZK-w4-p0J"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eis-1Q-Hx8" secondAttribute="bottom" constant="0.33000000000000002" id="L3F-Rt-CPd"/>
                                                <constraint firstItem="Jbd-QB-mA6" firstAttribute="top" secondItem="Go7-A5-5RG" secondAttribute="topMargin" id="LsA-pJ-7WC"/>
                                                <constraint firstItem="eis-1Q-Hx8" firstAttribute="top" secondItem="Go7-A5-5RG" secondAttribute="topMargin" constant="1" id="O0i-oY-ot3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Jbd-QB-mA6" secondAttribute="trailing" id="TdN-uF-NBt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jbd-QB-mA6" secondAttribute="bottom" constant="1.3300000000000001" id="YUy-hs-qkd"/>
                                                <constraint firstItem="Jbd-QB-mA6" firstAttribute="top" secondItem="Go7-A5-5RG" secondAttribute="topMargin" id="eRG-UF-32a"/>
                                                <constraint firstItem="Jbd-QB-mA6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eis-1Q-Hx8" secondAttribute="trailing" constant="8" id="p5U-8J-gQZ"/>
                                                <constraint firstItem="Jbd-QB-mA6" firstAttribute="top" secondItem="Go7-A5-5RG" secondAttribute="topMargin" id="q5G-ME-bez"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="XSR-IJ-SwB" detailTextLabel="ZrD-3n-e6C" style="IBUITableViewCellStyleValue1" id="GAV-Gy-CgU">
                                        <rect key="frame" x="20" y="433.66667175292969" width="374" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAV-Gy-CgU" id="NhF-uH-uo2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSR-IJ-SwB">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZrD-3n-e6C">
                                                    <rect key="frame" x="310.33333333333331" y="11.999999999999998" width="43.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tUL-CC-dMF" id="nud-Qu-Rxf"/>
                            <outlet property="delegate" destination="tUL-CC-dMF" id="Edm-FY-vBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="n9z-Gd-VwK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rlw-k2-jxK">
                            <connections>
                                <action selector="cancel" destination="tUL-CC-dMF" id="gt7-HH-vs6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="jhx-qv-fCf">
                            <connections>
                                <action selector="done" destination="tUL-CC-dMF" id="xd1-0b-KmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="Jbd-QB-mA6" id="7Dq-7U-Rer"/>
                        <outlet property="categoryLabel" destination="yHn-yT-PZu" id="8hd-5e-Phe"/>
                        <outlet property="dateLabel" destination="ZrD-3n-e6C" id="cfG-iO-8Jm"/>
                        <outlet property="descriptionTextView" destination="upP-a9-JW4" id="9Vv-1S-Qv8"/>
                        <outlet property="latitudeLabel" destination="hpN-zV-mQE" id="ypA-b2-G1j"/>
                        <outlet property="longitudeLabel" destination="WXH-qo-IXW" id="ES6-WE-jWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kT-bn-KQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402.898550724638" y="-320.38043478260875"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="C02-dn-1r2">
            <objects>
                <tableViewController id="JmI-6c-5yE" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iyv-fH-0PX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="nFZ-21-p5V" style="IBUITableViewCellStyleDefault" id="jaY-4I-7by">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jaY-4I-7by" id="rIQ-hL-RmM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nFZ-21-p5V">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DSt-tu-D65" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="1qL-3m-EWt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JmI-6c-5yE" id="aIk-Xt-h5g"/>
                            <outlet property="delegate" destination="JmI-6c-5yE" id="IGd-wx-djk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzs-cP-fX5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vs-QT-gfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="DSt-tu-D65" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-301"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106" y="346.66666666666669" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.666666666666686" y="397.66666666666669" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0km-2H-tjq" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="S6N-Kv-WGj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0km-2H-tjq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mq4-Ob-AZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cQM-fy-ABP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90p-Vn-sqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
